# Required variables
BOT_TOKEN = "token"
BOT_INVITE_LINK = "https://discord.com/api/oauth2/authorize?client_id=...&permissions=8&scope=bot%20applications.commands"
BOT_PREFIX = "0."
BOT_SUS = "388353045500657674 259648161470087168" # superusers separated by spaces

MONGODB_URL = "mongodb://user:password@127.0.0.1:27017/zerobot" # mongodb url like with protocol and db name

# Optional variables
COBALT_URL = "http://127.0.0.1:9000"

SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_REFRESH_TOKEN = ""
SPOTIFY_MARKET = ""

YANDEX_UID = ""
YANDEX_TOKEN = ""

VK_TOKEN = ""

DEV_GUILD = "" # Guild for debugging and testing application commands